# DispensadorTurnoDemos

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpp/devoluciondeenvases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpp/devoluciondeenvases/adapter/: AdapterDispensador.java  AdapterProducto.java  AdapterSector.java  MyAdapter.java
app/src/main/java/com/gpp/devoluciondeenvases/basededatos/: ConstantsDB.java  ProductoDB.java  SectorDB.java
app/src/main/res/drawable/: backgroudsanroque.xml  dialog_background.xml  title_succes_background.xml  title_warning_background.xml
app/src/main/res/drawable-v24/: backgroudefecto.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_configurar_app.xml  activity_devolucionde_envases.xml  activity_dispensador_turno.xml  activity_dispensador_turno2.xml  activity_dispensador_turno_principal.xml  activity_main.xml  activity_main_dispensador.xml  activity_mensaje.xml  activity_registrar_producto.xml  activity_resgistro_sectores.xml  doabout.xml  file_empty_view.xml  file_list_item.xml  file_view_main.xml  item_note_devolucion.xml  item_note_producto.xml  item_note_sectores.xml  item_note_sectores_imprimir_dos.xml  item_note_sectores_imprimir_uno.xml  item_note_sectors_imprimir.xml
app/src/main/res/menu/: menu.xml  menuprincipal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/gpp/devoluciondeenvases/: ExampleUnitTest.java
(+58 files in other folders)
